# bet356

./: .classpath  .project  bet365.properties  pom.xml  testng.xml
src/main/java/bet356/bet356/: App.java  LigaUtakmica1.java  Wait.java
src/test/java/bet356/bet356/: AppTest.java  LigaUtakmica.java  SendMail.java  Totalcorner.java  TotalcornerKoeficPlus.java  Wait.java  Wait1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-bet356.bet356.LigaUtakmica.xml  TEST-bet356.bet356.Totalcorner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
